{
  "name": "k6-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint scripts/* --fix",
    "lint:check": "npx eslint scripts/*",
    "format": "npx prettier --write scripts",
    "format:check": "npx prettier --check scripts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0",
    "globals": "^15.2.0",
    "prettier": "^3.2.5"
  }
}
